{
  "name": "movingcost-ai",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "resend": "^3.2.0",
    "stripe": "^14.21.0",
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "engines": {
    "node": "18.x"
  }
}
